Locale.instance().set_data({
	"appname" : "Countdown",
	"greet" : "Es gibt hier noch nichts.</br>Erstelle einen Countdown",
	"name" : "Name",
	"date" : "Datum",
	"time" : "Zeit",
	"newcounter" : "Neuen Countdown erstellen",
	"legend" : "Tage</br>Stunden</br>Minuten</br>Sekunden",
	"cancel" : "Abbrechen",
	"delete" : "Löschen",
	"no_date" : "Bitte zuerst ein Datum angeben",
	"conf_del" : "Diesen Countdown Löschen?",
	"msg_reach" : "<strong>wurde erreicht!</strong>",
	"msg_not_unique" : "Ein Countdown gleichen Namens existiert bereits",
	"db_fail" : "Fehler beim Anlegen der Datenbank",
	"date_invalid" : "Ungültiges Datum",
	"no_name" : "Bitte einen Namen angeben",
	"at" : "um",
	"start" : "Start:",
	"clock" : "Uhr"
});