Locale.instance().set_data({
	"appname" : "Countdown",
	"greet" : "It's empty here. </br>Create some countdowns",
	"name" : "name:",
	"date" : "Date",
	"time" : "Time",
	"newcounter" : "Create a new countdown",
	"legend" : "Days</br>Hours</br>Minutes</br>Seconds",
	"cancel" : "Cancel",
	"delete" : "Delete",
	"no_date" : "Please set a date first",
	"conf_del" : "Delete this countdown ?",
	"msg_reach" : "<strong>has been reached</strong>",
	"msg_not_unique" : "This name is already in use. Please choose another one",
	"db_fail" : "An Error occured while opening the database",
	"date_invalid" : "Invalid date",
	"no_name" : "Please enter a name",
	"at" : "at",
	"start" : "start:",
	"clock" : ""
});